aenum==3.1.15
aiofiles==23.2.1
aiohappyeyeballs==2.4.2
aiohttp==3.10.6
aiosignal==1.3.1
alembic==1.13.3
annotated-types==0.7.0
anyio==4.6.0
async-timeout==4.0.3
attrs==24.2.0
bcrypt==4.2.0
boto3==1.35.24
botocore==1.35.24
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
contourpy==1.3.0
cycler==0.12.1
dnspython==2.7.0
ecdsa==0.19.0
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.115.0
ffmpy==0.4.0
filelock==3.16.1
fonttools==4.54.1
frozenlist==1.4.1
fsspec==2024.9.0
gradio==4.44.1
gradio_client==1.3.0
gremlinpython==3.7.2
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
huggingface-hub==0.25.2
idna==3.10
importlib_resources==6.4.5
iniconfig==2.0.0
isodate==0.6.1
Jinja2==3.1.4
jiwer==3.0.4
jmespath==1.0.1
jose==1.0.0
kiwisolver==1.4.7
loguru==0.7.2
Mako==1.3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
multidict==6.1.0
nest-asyncio==1.6.0
numpy==2.0.2
orjson==3.10.7
packaging==24.1
pandas==2.2.3
passlib==1.7.4
pillow==10.4.0
pluggy==1.5.0
psycopg2==2.9.9
pyasn1==0.6.1
pydantic==2.9.2
pydantic-settings==2.5.2
pydantic_core==2.23.4
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.2.0
pytest==8.3.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.12
pytz==2024.2
PyYAML==6.0.2
RapidFuzz==3.10.0
requests==2.32.3
rich==13.9.2
rsa==4.9
ruff==0.6.9
s3transfer==0.10.2
semantic-version==2.10.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.35
sqlmodel==0.0.22
starlette==0.38.5
tomli==2.0.2
tomlkit==0.12.0
tqdm==4.66.5
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.30.6
websockets==12.0
yarl==1.13.1
zipp==3.20.2
